import './_AboutStorePage.scss';
import Breadcrumbs from '../../components/Breadcrumbs/Breadcrumbs';

export default function AboutStorePage() {
  return (
    <section className="about-store-page">
      <div className="container">
        <div className="about-store-page__wrap">
          <Breadcrumbs
            items={[
              { label: 'Главная', path: '/' },
              { label: 'О компании', path: '/about' },
            ]}
          />
          <h1 className="about-store-page__title">О компании</h1>
          <div className="about-store-page__content">
            <p>
              Разместите на этой странице информацию с описанием вашего
              магазина.
            </p>
            <p>
              <strong>Например:</strong>
            </p>
            <p>----</p>
            <p>
              <strong>
                Интернет-магазин "MyShop.ru" - лучшие товары по низким ценам!
              </strong>
            </p>
            <p>
              Мы рады предложить вам недорогие, но качественные товары с
              подробными описаниями, характеристиками и фотографиями. У нас Вы
              можете купить замечательные товары: технику, электронику, одежду,
              обувь, игрушки, книги и многое другое в вашем регионе по ценам
              производителей и без наценки.
            </p>
            <p>
              Продажа большого ассортимента разнообразных товаров - основная
              специализация нашего интернет-магазина. Мы доставим ваш заказ
              бесплатно в любой уголок мира, осуществим подробную консультацию
              по товарам и поможем с выбором.
            </p>
            <p>
              Магазин "MyShop.ru" предлагает Вам купить качественную и доступную
              технику, электронику, одежду, обувь, игрушки, книги и многое
              другое с доставкой! Все виды современных товаров от эконом класса
              до более дорогих представлены в нашем каталоге.
            </p>
            <p>
              Вы можете купить любые товары в вашем городе: технику,
              электронику, одежду, обувь, игрушки, книги и многое другое.
            </p>
            <p>
              <strong>Наши главные преимущества:</strong>
            </p>
            <ul>
              <li>Низкие цены от производителей</li>
              <li>Доставка по городу в день заказа</li>
              <li>Доставка заказов Почтой по всей Стране за 5-15 дней</li>
              <li>Только оригинальная и сертифицированная продукция</li>
              <li>Гарантия на все товары - 5 лет!</li>
              <li>
                Не понравился товар? Вернем или обменяем в течение 14-ти дней
                без оформления лишних бумаг!
              </li>
              <li>Бонусы и скидки для постоянных покупателей</li>
            </ul>
          </div>
        </div>
      </div>
    </section>
  );
}
